<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="componentes/PaginaPrincipal/tv.css"> 
        <link rel="stylesheet" href="componentes/PaginaPrincipal/conteudoPagPrincipal.css">
        <title>Simpsons</title>
        
    </head>

    <body> 
    
        <section>
            <div class="alinharElementosAEsquerda Tv"> 
                    <img src="img/PaginaPrincipal/abertura.jpg" class="imagemPrincipal"/>                                                                                                                                          
                
                    <div class="alinharElementosADireita">
                        <div class="botaoTv">
                            <div class="retanguloBotaoTv rotacionar45"></div>
                        </div>
                        <div class="botaoTv">
                            <div class="retanguloBotaoTv rotacionar315"></div>
                        </div>

                        <div class="autoFalante">
                            <div class="retanguloEscuroTv alinharElementosAEsquerda"></div>
                            <div class="retanguloEscuroTv alinharElementosAEsquerda"></div>
                            <div class="retanguloEscuroTv alinharElementosAEsquerda"></div>
                        </div>
                    </div>
            </div>
            <div class="stopFloat"></div>
        </section>

        <section>
            <div class="container5em">
                <img src="img/PaginaPrincipal/TheSimpsons.png" id="IMGSimpsonsSofa" class="alinharElementosADireita"> 
               
                <h1>O que são?</h1>    
                <p>
                    The Simpsons (Os Simpsons, no Brasil e Portugal)é uma série 
                    de animação e sitcom norte-americana criada por Matt Groening  
                    para a Fox Broadcasting Company. A série é uma paródia satírica
                    do estilo de vida da classe média dos Estados Unidos, simbolizada
                    pela família protagonista, que consiste de Homer Jay Simpson,
                    Marjorie (Marge) Bouvier Simpson, Bartholomew (Bart) Simpson,
                    Elisabeth (Lisa) Marie Simpson e Margareth (Maggie) Simpson. 
                    A animação se passa na fictícia cidade de Springfield e satiriza 
                    a cultura e a sociedade norte-americanas, a televisão e vários aspectos da condição humana.
                </p>
                
            </div>
            <div class="stopFloat"></div>
        </section>


        <section>
            <img src="img/PaginaPrincipal/TheSimpsonsAntigos.png" class="alinharElementosAEsquerda">

            <h1 class="alinharTextoADireita">Origem</h1>
            <p class="alinharTextoADireita">
                O criador de The Simpsons, Matt Groening, concebeu a ideia da série na sala de espera do escritório
                de James L. Brooks, produtor do The Tracey Ullman Show, que desejava incluir pequenos esboços de 
                animação antes e depois dos intervalos comerciais. Brooks havia pedido a Groening que lhe desse 
                uma ideia para uma série de curtas animados. Groening tinha a intenção de apresentar sua série 
                em quadrinhos chamada Life in Hell. No entanto, Groening percebeu que a animação de Life in Hell 
                implicaria na rescisão dos direitos de publicação de sua obra. Ainda na sala de espera, ele 
                escolheu criar novos personagens, formulando sua própria versão de uma família disfuncional. 
                Para nomear os personagens, Groening usou o nome de alguns de seus familiares.
            </p>
            <div class="stopFloat"></div>
            
        </section>

        <section>
            
            <div class="containerTop5em">
                <img src="img/PaginaPrincipal/Springfield.jpg" id="Springfield" class="alinharElementosADireita"/>

                <h1>Springfield</h1>
                <p>Springfield é uma cidade fictícia no seriado americano de animação The Simpsons, 
                    que serve como cenário principal. Uma cidade de tamanho médio em um estado 
                    indeterminado dos Estados Unidos. Sua localização é quase impossível de determinar, 
                    e o programa é deliberadamente evasivo sobre o assunto, fornecendo pistas e informações 
                    contraditórias sobre sua localização. Embora o criador Matt Groening tenha acrescentado 
                    um show pistas de que o verdadeiro Springfield está em Springfield, Oregon.
                </p>
            </div>
          
            <div class="stopFloat"></div>
        </section>


        <section>
            <div class="container5em"> 
                <div id="containerPersonagens" >
                    <h1><ins>Personagens Principais</ins></h1>

                    <div class="personagens">
                        
                        <a href="" name="homer">
                            <img src="img/PaginaPrincipal/HomerFace.png" class="face" />
                            <p>Homer</p>
                        </a>

                    </div>

                    <div class="personagens">
                        <a href="" >
                            <img src="img/PaginaPrincipal/BartFace.jpg" class="face" />
                            <p>Bart</p>
                        </a>
                    </div>

                    <div class="personagens">
                        <a href="" >
                            <img src="img/PaginaPrincipal/MaggieFace.png"  class="face" />
                            <p>Maggie</p>
                        </a>
                    </div>

                    <div class="personagens">
                        <a href="" >
                            <img src="img/PaginaPrincipal/MargieFace.png" class="face" />
                            <p>Marge</p>
                        </a>
                    </div>

                    <div class="personagens">
                        <a href="" >
                            <img  src="img/PaginaPrincipal/LisaFace.png" class="face" />
                            <p>Lisa</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
    
    </body>


</html>